<!DOCTYPE html>
<html>
<head>
    <title>File Browser</title>
    <style>
       body {
            background-color: #f7f7f7;
            color: #333333;
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 40%;
            margin: 0 auto;
        }
        td, th {
            padding: 8px;
            border: 1px solid #333333;
        }
        th {
            background-color: #333333;
            color: #F5F5F5;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        .download-button {
            background-color: #F5F5F5;
            border-radius: 5px;
            border: 2px solid #333333;
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .download-icon {
            background-color: #333333;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
        }
        .download-icon::after {
            content: "▼";
            display: block;
            text-align: center;
            margin-top: 5px;
            color: #F5F5F5;
        }
        form {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #333333;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .pending-table {
            margin-bottom: 20px;
        }
        
        .accepted-table {
            float: left;
            margin-top: 100px;
            width: 50%;
        }
        .rejected-table {
            float: right;
            margin-top: 100px;
            width: 50%;
        }
        
        .accept-button, .reject-button, .delete-button, .downloadftp-button, .postform-button, .sendfile-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 2px;
        }

        .downloadftp-button {
            position: absolute;
            font-size: 15px;
            top: 0;
            left: 0;
            }

        .postform-button {
            position: relative;
            font-size: 15px;
            z-index: 1;
            }
     
        .accept-button:hover, .reject-button:hover, .delete-button:hover, .downloadftp-button:hover, .postform-button:hover, .sendfile-button:hover {
            background-color: #3e8e41;
        }
        
        .button-container {
            position: absolute;
            top: 200px;
            right: 80px;
        }

        .confirmation-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .confirmation-overlay p {
            font-size: 1.2em;
            color: white;
            margin-bottom: 1em;
        }

        .confirmation-overlay button {
            font-size: 1.2em;
            padding: 0.5em 1em;
            margin: 0.5em;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }

        .confirmation-overlay button:hover {
            background-color: #eee;
        }

        .button-wrapper {
            float: left;
            margin-top: 100px;
            margin-right: 50px;
            width: 5%;
        }
        #loading, #sending {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #loading p, #sending p  {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            }

        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 2px;
      
        }
        .btn:hover {
        transform: scale(1.1);
        }

        .options {
            flex-direction: column;
            position: absolute;
            top: 0;
            left: -160px;
            display: none;
            width: 80px;
            padding: 8px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            transform: translateX(170%);
            }

        .option-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 2px;
            transition: all 0.2s ease-in-out;
        }

        .option-btn:hover {
            background-color: #007bff;
            color: #fff;
            }

        .button-container1 {
            position: relative;
            }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            display: none;
        }


    </style>
</head>
<body>
    <div class="button-container">
        <a>
            <button type="button" class="downloadftp-button" onclick="downloadfilesftp('{{ folder_path }}')">Download files</button>
        </a><br><br>
        <a href="{{ url_for('post_form') }}">
            <button class="postform-button">Generate order</button>
        </a>
    </div>   
   
    <div class="container">
            <div class="table">
                <h2>Files</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Download</th>
                        <th>Action</th>
                        <th>View</th>
                        <th>Sended</th>
                    </tr>
                    {% for file in files %}
                        <tr>
                            <td>{{ file.filename }}</td>
                            <td>{{ '{:.2f}'.format(file.size / 1024) }} KB</td>
                            <td>
                                <a href="{{ url_for('download_file', filename=file.filename, folder=file.path, status=file.status) }}">
                                    <div class="download-icon"></div>
                                </a>
                            </td>
                            {% if status == 'accepted' %}
                                <td>
                                    <button type="button" class="reject-button" onclick="showConfirmation('{{ file.filename }}', '{{ file.path }}', '{{ file.status }}')">Reject</button>
                                </td>
                            {% elif status == 'pending' %}
                                <td>
                                    <button type="button" class="accept-button" onclick="acceptFile('{{ file.filename }}', '{{ file.path }}', '{{ file.status }}', '{{ file.uuid }}')">Accept</button>
                                    <button type="button" class="reject-button" onclick="showConfirmation('{{ file.filename }}', '{{ file.path }}', '{{ file.status }}')">Reject</button>
                                </td>
                            {% endif %}
                                <td>
                                    <a href="{{ url_for('view_xml', filename=file.filename, folder=file.path, status=file.status) }}">View</a>
                                </td>
                            <td>
                                <div class="button-container1">
                                    <button class="btn" onclick="toggleOptions(event)">Click me!</button>
                                    <div class="options" id="options">
                                      <button class="option-btn">Option 1</button>
                                      <button class="option-btn">Option 2</button>
                                      <button class="option-btn">Option 3</button>
                                      <button class="option-btn">Option 4</button>
                                    </div>
                                  </div>
                            </td>
                            </tr>
                    {% endfor %}
                </table>
            </div>
    </div>
    <script>
       function toggleOptions(event) {
        var options = event.target.nextElementSibling;
        if (options.style.display === "none") {
            options.style.display = "flex";
            options.style.top = event.target.offsetTop + "px";
            options.style.left = event.target.offsetLeft - options.offsetWidth + "px";
            overlay.style.display = "block";
          
        } else {
            options.style.display = "none";
        }

    
    };
    </script>

   
</body>
{% include '_site_map.html' %}
</html>
