<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
            body {
                background-color: #F5F5F5;
            }
            .form-container {
                width: 50%;
                margin: auto;
                margin-top: 40px;
                padding: 20px;
                border: 1px solid #000;
                border-radius: 5px;
                text-align: center;
            }
            input[type="file"] {
                display: none;
            }
            label {
                background-color: black;
                color: white;
                padding: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
            label:hover {
                background-color: #333;
            }
            #file-label {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="form-container">
            <form action="/form" method="post" enctype="multipart/form-data">
                <label for="file-input">Choose file</label>
                <input type="file" name="file" accept=".xml" id="file-input">
                <span id="file-label">No file chosen</span>
                <br>
                <button type="submit" style="background-color: black; color: white; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-top: 20px;">Submit</button>
            </form>
        </div>
        <script>
            const fileInput = document.getElementById("file-input");
            const fileLabel = document.getElementById("file-label");

            fileInput.addEventListener("change", function() {
                if (fileInput.value) {
                    fileLabel.textContent = fileInput.files[0].name;
                } else {
                    fileLabel.textContent = "No file chosen";
                }
            });
        </script>
    </body>
</html>
