<!DOCTYPE html>
<html>
<head>
    <title>File Browser</title>
    <style>
       body {
            background-color: #f7f7f7;
            color: #333333;
            text-align: center;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 40%;
            margin: 0 auto;
        }
        td, th {
            padding: 8px;
            border: 1px solid #333333;
        }
        th {
            background-color: #333333;
            color: #F5F5F5;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        .download-button {
            background-color: #F5F5F5;
            border-radius: 5px;
            border: 2px solid #333333;
            color: #333333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .download-icon {
            background-color: #333333;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;
        }
        .download-icon::after {
            content: "▼";
            display: block;
            text-align: center;
            margin-top: 5px;
            color: #F5F5F5;
        }
        form {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 2px solid #333333;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .pending-table {
            margin-bottom: 20px;
        }
        
        .accepted-table {
            float: left;
            margin-top: 100px;
            width: 50%;
        }
        .rejected-table {
            float: right;
            margin-top: 100px;
            width: 50%;
        }
        
        .accept-button, .reject-button, .delete-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 2px 1px;
            cursor: pointer;
            border-radius: 2px;
        }
        
        .accept-button:hover, .reject-button:hover, .delete-button:hover {
            background-color: #3e8e41;
        }
        

        .confirmation-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .confirmation-overlay p {
            font-size: 1.2em;
            color: white;
            margin-bottom: 1em;
        }

        .confirmation-overlay button {
            font-size: 1.2em;
            padding: 0.5em 1em;
            margin: 0.5em;
            border-radius: 5px;
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }

        .confirmation-overlay button:hover {
            background-color: #eee;
        }

        .button-wrapper {
            float: left;
            margin-top: 100px;
            margin-right: 50px;
            width: 5%;
        }


    </style>
</head>
<body>
    <div class="button-wrapper">
        <button onclick="location.href='/formpost'">Generate order</button>
    </div>
    <div class="container">
        {% for status, files in {'pending': pending_files, 'accepted': accepted_files, 'rejected': rejected_files}.items() %}
            <div class="{{ status }}-table">
                <h2>{{ status }} Files</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Size</th>
                        <th>Download</th>
                        {% if status != 'rejected' %}
                            <th>Action</th>
                        {% endif %}
                        <th>View</th>
                    </tr>
                    {% for file in files %}
                        <tr>
                            <td>{{ file.name }}</td>
                            <td>{{ '{:.2f}'.format(file.size / 1024) }} KB</td>
                            <td>
                                <a href="{{ url_for('download_file', filename=file.name, folder=file.folder) }}">
                                    <div class="download-icon"></div>
                                </a>
                            </td>
                            {% if status == 'accepted' %}
                                <td>
                                    <button type="button" class="reject-button" onclick="showConfirmation('{{ file.name }}', '{{ file.folder }}', '{{ status }}')">Reject</button>
                                </td>
                            {% elif status == 'pending' %}
                                <td>
                                    <button type="button" class="accept-button" onclick="acceptFile('{{ file.name }}', '{{ file.folder }}', '{{ status }}')">Accept</button>
                                    <button type="button" class="reject-button" onclick="showConfirmation('{{ file.name }}', '{{ file.folder }}', '{{ status }}')">Reject</button>
                                </td>
                            {% endif %}
                                <td>
                                    <a href="{{ url_for('view_xml', filename=file.name, folder=file.folder, status=status) }}">View</a>
                                </td>
                            </tr>
                    {% endfor %}
                </table>
            </div>
            {% endfor %}
    </div>

    <!--<a href="{{ url_for('show_form') }}" class="download-button">Read .xml</a>-->
    <!--<a href="{{ url_for('post_form') }}" class="download-button">Write .xml</a>-->
    <script>
        function deleteFile(filename, filefolder) {
            fetch('/delete_file/' + filename + '/' + filefolder, {
                method: 'POST'
            }).then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Failed to delete file');
                }
            }).then(data => {
                console.log(data.message);
                location.reload(); // reload the page to update the file list
            }).catch(error => {
                console.error(error);
                alert('Failed to delete file');
            });
        }

        function rejectFile(filename, filefolder, cstatus) {
            fetch('/update_file_status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify([{name: filename, folder: filefolder, status: 'rejected', currentstatus: cstatus}])
            }).then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Failed to update file status');
                }
            }).then(data => {
                console.log(data.message);
                location.reload(); // reload the page to update the file list
            }).catch(error => {
                console.error(error);
                alert('Failed to update file status');
            });
        }

        function acceptFile(filename, filefolder, cstatus) {
            fetch('/update_file_status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify([{name: filename, folder: filefolder, status: 'accepted', currentstatus: cstatus}])
            }).then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Failed to update file status');
                }
            }).then(data => {
                console.log(data.message);
                location.reload(); // reload the page to update the file list
            }).catch(error => {
                console.error(error);
                alert('Failed to update file status');
            });
        }

        function showConfirmation(name, folder, status) {
            // Create a new element to hold the confirmation message and buttons
            var confirmationDiv = document.createElement("div");
            confirmationDiv.classList.add("confirmation-overlay");

            // Create a message element with the file name
            var message = document.createElement("p");
            message.textContent = "Are you sure you want to reject " + name + "?";
            confirmationDiv.appendChild(message);

            // Create a button to confirm the rejection
            var confirmButton = document.createElement("button");
            confirmButton.textContent = "Confirm";
            confirmButton.addEventListener("click", function() {
                // Call the rejectFile function if the user confirms the rejection
                rejectFile(name, folder, status);
                // Remove the confirmation overlay from the DOM
                confirmationDiv.remove();
            });
            confirmationDiv.appendChild(confirmButton);

            // Create a button to cancel the rejection
            var cancelButton = document.createElement("button");
            cancelButton.textContent = "Cancel";
            cancelButton.addEventListener("click", function() {
                // Remove the confirmation overlay from the DOM
                confirmationDiv.remove();
            });
            confirmationDiv.appendChild(cancelButton);

            // Add the confirmation overlay to the DOM, overlapping the reject button
            var rejectButton = event.target;
            rejectButton.parentNode.insertBefore(confirmationDiv, rejectButton.nextSibling);
        }

    </script>
</body>
{% include '_site_map.html' %}
</html>


