<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      #profile {
        margin-top: 80px;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 30px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        color: #000000;
        margin-bottom: 30px;
      }
      p {
        font-size: 18px;
        color: #000000;
        line-height: 1.5;
      }
     .text-justify {
     text-align: justify;
     }
     .text-center {
     text-align: center;
     }
    </style>
  </head>
  <body>
    <div class="container mt-5" id="profile">
      <h1 class="text-center">Welcome to your profile!</h1>
      <p class="text-center">In this section, you can view and edit all of your personal information and account settings.</p>
      <p>Remember that your profile is private and only accessible by you. Additionally, all of your
         personal information is protected by our privacy and security policy.If you have any other questions
          or issues related to your profile, don't hesitate to contact us through our contact email.</p>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
  {% include '_site_map.html' %}

</html>
